# blockcar-quarkus

./: .env.example  .gitignore  ARCHITECTURE.md  LICENSE  README.md  pom.xml
.claude/: settings.local.json
backend/: pom.xml
backend/src/main/java/se/nmodin/blockcar/model/: CarListing.java  Location.java  SearchRequest.java  SearchResponse.java
backend/src/main/java/se/nmodin/blockcar/resource/: CarSearchResource.java
backend/src/main/java/se/nmodin/blockcar/service/: BlocketService.java  ClaudeService.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json  pom.xml  vite.config.js
frontend/src/: App.vue  style.css
